<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            background-color: #eee;
        }

        #leftdiv {
            width: 60vw;
            background-color: white;
            padding: 20px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1);
        }

        #righttopdiv {
            width: 40vw;
            background-color: white;
            padding: 20px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1);
        }

        #rightbottomdiv {
            width: 40vw;
            background-color: white;
            padding: 20px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div id="leftdiv">
        <p>This is leftdiv.</p>
    </div>
    <div id="rightdiv">
        <div id="righttopdiv">
            <p>This is righttopdiv.</p>
        </div>
        <div id="rightbottomdiv">
            <p>This is rightbottomdiv.</p>
        </div>
    </div>
</body>

</html>